{
  "name": "@nailyjs/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "description": "Create a lib monorepo with antfu's code style",
  "author": "Naily Zero <zero@naily.cc> (https://naily.cc)",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "new": "pnpm create es-project@latest",
    "build": "pnpm -r build",
    "build:cli": "pnpm -F @nailyjs/cli build",
    "build:ioc": "pnpm -F @nailyjs/ioc build",
    "build:backend": "pnpm -F @nailyjs/backend build",
    "build:config": "pnpm -F @nailyjs/config build",
    "build:typeorm": "pnpm -F @nailyjs/typeorm build",
    "build:rpc": "pnpm -F @nailyjs/rpc build",
    "build:eslint": "pnpm -F @nailyjs/eslint build",
    "build:unplugin-rpc": "pnpm -F unplugin-rpc build",
    "build:cache": "pnpm -F @nailyjs/cache build",
    "build:ioredis": "pnpm -F @nailyjs/ioredis build",
    "build:es": "pnpm -F @nailyjs/elasticsearch build",
    "build:winston": "pnpm -F @nailyjs/winston build",
    "build:schedule": "pnpm -F @nailyjs/schedule build",
    "build:zod": "pnpm -F @nailyjs/zod build",
    "play:rpc": "pnpm -F rpc dev",

    "lint": "eslint .",
    "postinstall": "npx simple-git-hooks && pnpm build",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage",
    "swx": "pnpm tsx scripts/swc.ts",
    "tsx": "tsx",
    "naily": "naily",

    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com --tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@nailyjs/cli": "workspace:*",
    "@nailyjs/eslint": "workspace:*",
    "@swc/core": "^1.7.42",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.5",
    "@types/source-map-support": "^0.5.10",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "2.1.4",
    "bumpp": "^9.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.10",
    "magic-string": "^0.30.12",
    "nodemon": "^3.1.7",
    "pnpm": "9.12.3",
    "simple-git-hooks": "^2.11.1",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "tsup": "^8.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
