{
  "name": "@nailyjs/cli",
  "version": "0.28.0",
  "bin": {
    "naily": "./bin/naily"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "naily",
    "cli",
    "nailyjs"
  ],
  "author": "Zero <gczgroup@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nailyjs/core.git"
  },
  "homepage": "https://github.com/nailyjs/core",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@nailyjs/core": "workspace:*",
    "commander": "^11.1.0",
    "inquirer": "^8",
    "@types/inquirer": "^8",
    "rollup": "^4.6.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "glob": "^10.3.10",
    "@types/glob": "^8.1.0"
  }
}
