{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "exclude": ["dist"]
}
